{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for rom rent avaialbility system",
  "keywords": [
    "room",
    "rent"
  ],
  "homepage": "https://github.com/mohitchauhan1324325/Room_Rent_Avalability_System#readme",
  "bugs": {
    "url": "https://github.com/mohitchauhan1324325/Room_Rent_Avalability_System/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohitchauhan1324325/Room_Rent_Avalability_System.git"
  },
  "license": "ISC",
  "author": "Mohit Chauhan",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
